<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.will.app_for_child_demo.Activity">


    <item
        android:id="@+id/item_home"
        android:icon="@mipmap/home"
        app:showAsAction="ifRoom"
        android:title="HOME" />



</menu>
